# generated by mkrbc.rb
kcode	sjis
script	C:\SASAKI\rubyScripts\SameRime\client.rb	C:\SASAKI\rubyScripts\SameRime\client.rb
script	./message.rb	./message.rb
library	Win32API.so	C:/ruby/lib/ruby/1.6/i586-mswin32/Win32API.so
script	client/controller.rb	client/controller.rb
script	client/gui.rb	client/gui.rb
script	client/listener.rb	client/listener.rb
script	client/messenger.rb	client/messenger.rb
script	client/reporter.rb	client/reporter.rb
script	client/sessions.rb	client/sessions.rb
script	client/ui.rb	client/ui.rb
script	rexml/attlistdecl.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/attlistdecl.rb
script	rexml/attribute.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/attribute.rb
script	rexml/cdata.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/cdata.rb
script	rexml/child.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/child.rb
script	rexml/comment.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/comment.rb
script	rexml/doctype.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/doctype.rb
script	rexml/document.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/document.rb
script	rexml/element.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/element.rb
script	rexml/entity.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/entity.rb
script	rexml/functions.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/functions.rb
script	rexml/instruction.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/instruction.rb
script	rexml/namespace.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/namespace.rb
script	rexml/node.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/node.rb
script	rexml/output.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/output.rb
script	rexml/parent.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/parent.rb
script	rexml/parseexception.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/parseexception.rb
script	rexml/rexml.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/rexml.rb
script	rexml/source.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/source.rb
script	rexml/text.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/text.rb
script	rexml/xmldecl.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/xmldecl.rb
script	rexml/xmltokens.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/xmltokens.rb
script	rexml/xpath.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/xpath.rb
script	rexml/xpath_parser.rb	C:/ruby/lib/ruby/site_ruby/1.6/rexml/xpath_parser.rb
script	singleton.rb	C:/ruby/lib/ruby/1.6/singleton.rb
library	socket.so	C:/ruby/lib/ruby/1.6/i586-mswin32/socket.so
library	swin.so	C:/ruby/lib/ruby/site_ruby/1.6/i586-mswin32/swin.so
script	vr/compat/rubycompat.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/compat/rubycompat.rb
script	vr/compat/vrcontrol.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/compat/vrcontrol.rb
script	vr/contrib/toolbar.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/contrib/toolbar.rb
script	vr/contrib/vrctlcolor.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/contrib/vrctlcolor.rb
script	vr/contrib/vrlistviewex.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/contrib/vrlistviewex.rb
script	vr/contrib/vrwincomponent.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/contrib/vrwincomponent.rb
script	vr/rscutil.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/rscutil.rb
script	vr/sysmod.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/sysmod.rb
script	vr/vrcomctl.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/vrcomctl.rb
script	vr/vrcontrol.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/vrcontrol.rb
script	vr/vrhandler.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/vrhandler.rb
script	vr/vrrichedit.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/vrrichedit.rb
script	vr/vruby.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/vruby.rb
script	vr/winconst.rb	C:/ruby/lib/ruby/site_ruby/1.6/vr/winconst.rb
